##########################
# Cfg file for algorithms 
# @author R. Eté, IPNL
# Copyright CNRS / IPNL
##########################


[OverlayEventAlgorithm]

generatesLCTracks = true
useTrackInfo = true
separationDistance = 10
particleType1 = charged
particleType2 = charged
inputEnergy1 = 10
inputEnergy2 = 30


[HoughTransformAlgorithm]

rMax = 140
thetaMax = 100
clusterSizeLimit = 4
minimumBinning = 8
deltaPosMax = 5
trackSegmentMinimumSize = 4
maximumDistanceBetweenHitsInPlane = 3
maximumDistanceBetweenHitsForLayers = 2
maximumDistanceAllowedForHitsInTrack = 2
minimumNumberOfLayersForTrack = 3
normalizedChi2Limit = 250
chi2DifferenceLimit = 250

#trackModel = 0
#minHitOnTrack = 3
#maxHitDistXY = 3
#maxHitDistZ = 2
#baseBinning = 100
#binningLevel = 2

deltaThetaCluster = 0.00005
deltaRhoCluster = 0.5
houghPointCollectionMinimumSize = 10


[CoreFinderAlgorithm]

coreCountThreshold = 15
minimumThresholdConcentration = 1


[NearbyClustering3DAlgorithm]

distance = 2



[IsolationTaggingAlgorithm]

distance = 3
concentrationLimit = 0.09




[ConeBeginningAlgorithm]

coneMinimumOpeningAngle = 0.1
coneMaximumOpeningAngle = 1.
angleStep = 0.01
coreSizeLowerLimit = 5
clusterSizeAtPeakPositionUpperLimit = 4
coneLength = 4     # in nb of pads
coneDirectedVectorHalfRange = 2
coneDirectedVectorStep = 0.5

conePadsLowerLimitCut = 0.85

coneBackwardDistance = 4    # in nb of pads
coneStepDistance = 0.2


[TrackToShowerAssociationAlgorithm]

Chi2LimitForTrack = 1.5
cylinderLength = 15.0
cylinderRadius = 1.0




[TrackFinderAlgorithm]

clusterSizeLimit = 4
minimumTrackSize = 5
lookupDistanceX = 4
lookupDistanceY = 4
lookupDistanceZ = 2
maximumConnectorsAngle = 0.45
drawConnectors = true





