##########################
# Cfg file for algorithms 
# @author R. Eté, IPNL
# Copyright CNRS / IPNL
##########################


[CoreFinderAlgorithm]

minimumThresholdConcentration = 0.045







[IsolationTaggingAlgorithm]

distance = 1
concentrationLimit = 0.005







[ShowerAgglomerationAlgorithm]

lowestDensityLimit = 0.
highestDensityLimit = 0.6
densityStep = 0.005
scalarProductLimitBetweenShower = 0.41
limitDistance = 45
pcaAngleLimit = 0.41







[ConnectorClusteringAlgorithm]

thresholdDistanceXY = 31.0
thresholdDistanceZ = 80.0
minimumClusterSizeMerging = 25



[TrackFinderAlgorithm]

clusterSizeLimit = 4
minimumTrackSize = 5
lookupDistanceX = 4
lookupDistanceY = 4
lookupDistanceZ = 2
maximumConnectorsAngle = 0.45
drawConnectors = false







[DensityClusteringAlgorithm]

lowestDensityLimit = 0.1
highestDensityLimit = 0.7
densityStep = 0.005
densityError = 0.1







[EventPreparation]

shouldCalculateDensities = true
densityX = 1
densityY = 1
densityZ = 1

