##########################
# Cfg file for algorithms 
# @author R. Eté, IPNL
# Copyright CNRS / IPNL
##########################


[CoreFinderAlgorithm]

coreCountThreshold = 15
minimumThresholdConcentration = 1


[IsolationTaggingAlgorithm]

distance = 1
concentrationLimit = 0.0

[ShowerAgglomerationAlgorithm]

distanceLimitForConnection = 30.0:30.0:70.0    # in mm


[TrackFinderAlgorithm]

clusterSizeLimit = 4
minimumTrackSize = 5
lookupDistanceX = 4
lookupDistanceY = 4
lookupDistanceZ = 2
maximumConnectorsAngle = 0.55
drawConnectors = true

